<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/util"
        android:title="Utilities"
        android:icon="@drawable/ic_baseline_settings_24"/><item android:id="@+id/con"
        android:title="Contact"
        android:icon="@drawable/ic_baseline_contact_support_24"/>
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_co_present_24"/>


</menu>